name: Push

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - '*'

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Dev Container Build and Run
        uses: devcontainers/ci@v0.3
        with:
          runCmd: |
            npm ci
            npm run ci:lint

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Dev Container Build and Run
        uses: devcontainers/ci@v0.3
        with:
          runCmd: |
            npm ci
            npm run ci:build

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Dev Container Build and Run
        uses: devcontainers/ci@v0.3
        with:
          runCmd: |
            npm ci
            npm run ci:test

  release:
    needs: [lint, build, test]
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Dev Container Build and Run
        uses: devcontainers/ci@v0.3
        with:
          runCmd: |
            npm ci
            env
            npm run ci:release
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          CI: ${{ env.CI }},
          GITHUB_ACTIONS: ${{ env.GITHUB_ACTIONS }}
          GITHUB_EVENT_NAME: ${{ env.GITHUB_EVENT_NAME }}
          GITHUB_REF: ${{ env.GITHUB_REF }}
          GITHUB_SHA: ${{ env.GITHUB_SHA }}
          GITHUB_RUN_ID: ${{ env.GITHUB_RUN_ID }}
          GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}
          GITHUB_WORKSPACE: ${{ env.GITHUB_WORKSPACE }}
          GITHUB_EVENT_PATH: ${{ env.GITHUB_EVENT_PATH }}

